{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dobre_Lucia_Corina_proiectContext": "Server=(localdb)\\mssqllocaldb;Database=Dobre_Lucia_Corina_proiectContext-f8706ddf-e910-4fcc-afda-85c05ca59bc6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}